dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carousel with only CSS3</title>
    <link rel="stylesheet" href="./carousel.css">
  </head>
  <body>
    <div class="carousel">
      <!-- Inputs-->
      <input id="item-1" name="item" type="radio">
      <input id="item-2" name="item" type="radio">
      <input id="item-3" name="item" type="radio">
      <input id="item-4" name="item" type="radio">
      <input id="item-5" name="item" type="radio" checked>
      <!-- Items-->
      <div class="carousel-items">
        <div class="carousel-item">
          <label for="item-5"></label>
        </div>
        <div class="carousel-item">
          <label for="item-4"></label>
        </div>
        <div class="carousel-item">
          <label for="item-3"></label>
        </div>
        <div class="carousel-item">
          <label for="item-2"></label>
        </div>
        <div class="carousel-item">
          <label for="item-1"></label>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Carousel with only CSS3
        link(rel='stylesheet', href='./carousel.css')
    body
        - var items = 5;

        .carousel
            //- // Labels
            //- each i in [1, 2, 3]
            //-     label(for="item-" + i)

            // Inputs
            - for (var i = 1; i <= items; ++i) {
                if i == items
                    input(id="item-" + i, name="item", type="radio", checked)
                else
                    input(id="item-" + i, name="item", type="radio")
            - }

            // Items
            .carousel-items
                - for (var i = 1; i <= items; ++i) {
                    .carousel-item
                        label(for="item-" + ((items + 1) - i))
                - }
